[DesignatorManager]
LogicalDesignator0=R1
LogicalPartID0=1
DocumentName0=mishen.SchDoc
ChannelName0=mishen
UniqueID0=\ARDHWOCT
PhysicalDesignator0=R1
PhysicalDesignatorLocked0=0
LogicalDesignator1=R2
LogicalPartID1=1
DocumentName1=mishen.SchDoc
ChannelName1=mishen
UniqueID1=\EJYDOUVU
PhysicalDesignator1=R2
PhysicalDesignatorLocked1=0
LogicalDesignator2=P1
LogicalPartID2=1
DocumentName2=mishen.SchDoc
ChannelName2=mishen
UniqueID2=\FIAKYSRK
PhysicalDesignator2=P1
PhysicalDesignatorLocked2=0
LogicalDesignator3=Q1
LogicalPartID3=1
DocumentName3=mishen.SchDoc
ChannelName3=mishen
UniqueID3=\JPMBSRHA
PhysicalDesignator3=Q1
PhysicalDesignatorLocked3=0
LogicalDesignator4=C3
LogicalPartID4=1
DocumentName4=mishen.SchDoc
ChannelName4=mishen
UniqueID4=\KTANRAFJ
PhysicalDesignator4=C3
PhysicalDesignatorLocked4=0
LogicalDesignator5=*1
LogicalPartID5=1
DocumentName5=mishen.SchDoc
ChannelName5=mishen
UniqueID5=\LXHUXWLG
PhysicalDesignator5=*1
PhysicalDesignatorLocked5=0
LogicalDesignator6=U1
LogicalPartID6=1
DocumentName6=mishen.SchDoc
ChannelName6=mishen
UniqueID6=\MGGUQHGT
PhysicalDesignator6=U1
PhysicalDesignatorLocked6=0
LogicalDesignator7=R3
LogicalPartID7=1
DocumentName7=mishen.SchDoc
ChannelName7=mishen
UniqueID7=\MLYHOBSM
PhysicalDesignator7=R3
PhysicalDesignatorLocked7=0
LogicalDesignator8=C2
LogicalPartID8=1
DocumentName8=mishen.SchDoc
ChannelName8=mishen
UniqueID8=\QRPPJQLH
PhysicalDesignator8=C2
PhysicalDesignatorLocked8=0
LogicalDesignator9=P2
LogicalPartID9=1
DocumentName9=mishen.SchDoc
ChannelName9=mishen
UniqueID9=\RTOSJXVD
PhysicalDesignator9=P2
PhysicalDesignatorLocked9=0
LogicalDesignator10=X1
LogicalPartID10=1
DocumentName10=mishen.SchDoc
ChannelName10=mishen
UniqueID10=\SMWPILSQ
PhysicalDesignator10=X1
PhysicalDesignatorLocked10=0
LogicalDesignator11=D1
LogicalPartID11=1
DocumentName11=mishen.SchDoc
ChannelName11=mishen
UniqueID11=\WBRWCUYM
PhysicalDesignator11=D1
PhysicalDesignatorLocked11=0
LogicalDesignator12=*2
LogicalPartID12=1
DocumentName12=mishen.SchDoc
ChannelName12=mishen
UniqueID12=\WCWEPHIA
PhysicalDesignator12=*2
PhysicalDesignatorLocked12=0
LogicalDesignator13=U2
LogicalPartID13=1
DocumentName13=mishen.SchDoc
ChannelName13=mishen
UniqueID13=\XSLQWYKC
PhysicalDesignator13=U2
PhysicalDesignatorLocked13=0
LogicalDesignator14=C1
LogicalPartID14=1
DocumentName14=mishen.SchDoc
ChannelName14=mishen
UniqueID14=\YJUWRNJU
PhysicalDesignator14=C1
PhysicalDesignatorLocked14=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


