[DesignatorManager]
LogicalDesignator0=R1
LogicalPartID0=1
DocumentName0=mishen.SchDoc
ChannelName0=mishen
UniqueID0=\EJYDOUVU
PhysicalDesignator0=R1
PhysicalDesignatorLocked0=0
LogicalDesignator1=P1
LogicalPartID1=1
DocumentName1=mishen.SchDoc
ChannelName1=mishen
UniqueID1=\FIAKYSRK
PhysicalDesignator1=P1
PhysicalDesignatorLocked1=0
LogicalDesignator2=U1
LogicalPartID2=1
DocumentName2=mishen.SchDoc
ChannelName2=mishen
UniqueID2=\MGGUQHGT
PhysicalDesignator2=U1
PhysicalDesignatorLocked2=0
LogicalDesignator3=C2
LogicalPartID3=1
DocumentName3=mishen.SchDoc
ChannelName3=mishen
UniqueID3=\QRPPJQLH
PhysicalDesignator3=C2
PhysicalDesignatorLocked3=0
LogicalDesignator4=P2
LogicalPartID4=1
DocumentName4=mishen.SchDoc
ChannelName4=mishen
UniqueID4=\RTOSJXVD
PhysicalDesignator4=P2
PhysicalDesignatorLocked4=0
LogicalDesignator5=X1
LogicalPartID5=1
DocumentName5=mishen.SchDoc
ChannelName5=mishen
UniqueID5=\SMWPILSQ
PhysicalDesignator5=X1
PhysicalDesignatorLocked5=0
LogicalDesignator6=U2
LogicalPartID6=1
DocumentName6=mishen.SchDoc
ChannelName6=mishen
UniqueID6=\VQGUXSIM
PhysicalDesignator6=U2
PhysicalDesignatorLocked6=0
LogicalDesignator7=D1
LogicalPartID7=1
DocumentName7=mishen.SchDoc
ChannelName7=mishen
UniqueID7=\WBRWCUYM
PhysicalDesignator7=D1
PhysicalDesignatorLocked7=0
LogicalDesignator8=C1
LogicalPartID8=1
DocumentName8=mishen.SchDoc
ChannelName8=mishen
UniqueID8=\YJUWRNJU
PhysicalDesignator8=C1
PhysicalDesignatorLocked8=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


