[DesignatorManager]
LogicalDesignator0=R6
LogicalPartID0=1
DocumentName0=mishen.SchDoc
ChannelName0=mishen
UniqueID0=\AIRWEHBB
PhysicalDesignator0=R6
PhysicalDesignatorLocked0=0
LogicalDesignator1=R1
LogicalPartID1=1
DocumentName1=mishen.SchDoc
ChannelName1=mishen
UniqueID1=\ARDHWOCT
PhysicalDesignator1=R1
PhysicalDesignatorLocked1=0
LogicalDesignator2=R3
LogicalPartID2=1
DocumentName2=mishen.SchDoc
ChannelName2=mishen
UniqueID2=\EJYDOUVU
PhysicalDesignator2=R3
PhysicalDesignatorLocked2=0
LogicalDesignator3=P1
LogicalPartID3=1
DocumentName3=mishen.SchDoc
ChannelName3=mishen
UniqueID3=\FIAKYSRK
PhysicalDesignator3=P1
PhysicalDesignatorLocked3=0
LogicalDesignator4=Q1
LogicalPartID4=1
DocumentName4=mishen.SchDoc
ChannelName4=mishen
UniqueID4=\JPMBSRHA
PhysicalDesignator4=Q1
PhysicalDesignatorLocked4=0
LogicalDesignator5=C1
LogicalPartID5=1
DocumentName5=mishen.SchDoc
ChannelName5=mishen
UniqueID5=\KTANRAFJ
PhysicalDesignator5=C1
PhysicalDesignatorLocked5=0
LogicalDesignator6=*1
LogicalPartID6=1
DocumentName6=mishen.SchDoc
ChannelName6=mishen
UniqueID6=\LXHUXWLG
PhysicalDesignator6=*1
PhysicalDesignatorLocked6=0
LogicalDesignator7=U2
LogicalPartID7=1
DocumentName7=mishen.SchDoc
ChannelName7=mishen
UniqueID7=\MGGUQHGT
PhysicalDesignator7=U2
PhysicalDesignatorLocked7=0
LogicalDesignator8=R5
LogicalPartID8=1
DocumentName8=mishen.SchDoc
ChannelName8=mishen
UniqueID8=\MLYHOBSM
PhysicalDesignator8=R5
PhysicalDesignatorLocked8=0
LogicalDesignator9=R4
LogicalPartID9=1
DocumentName9=mishen.SchDoc
ChannelName9=mishen
UniqueID9=\OSVUBVDS
PhysicalDesignator9=R4
PhysicalDesignatorLocked9=0
LogicalDesignator10=U1
LogicalPartID10=1
DocumentName10=mishen.SchDoc
ChannelName10=mishen
UniqueID10=\OVATEQGF
PhysicalDesignator10=U1
PhysicalDesignatorLocked10=0
LogicalDesignator11=R2
LogicalPartID11=1
DocumentName11=mishen.SchDoc
ChannelName11=mishen
UniqueID11=\OWLXYMVJ
PhysicalDesignator11=R2
PhysicalDesignatorLocked11=0
LogicalDesignator12=C3
LogicalPartID12=1
DocumentName12=mishen.SchDoc
ChannelName12=mishen
UniqueID12=\QRPPJQLH
PhysicalDesignator12=C3
PhysicalDesignatorLocked12=0
LogicalDesignator13=P2
LogicalPartID13=1
DocumentName13=mishen.SchDoc
ChannelName13=mishen
UniqueID13=\RTOSJXVD
PhysicalDesignator13=P2
PhysicalDesignatorLocked13=0
LogicalDesignator14=X1
LogicalPartID14=1
DocumentName14=mishen.SchDoc
ChannelName14=mishen
UniqueID14=\SMWPILSQ
PhysicalDesignator14=X1
PhysicalDesignatorLocked14=0
LogicalDesignator15=*2
LogicalPartID15=1
DocumentName15=mishen.SchDoc
ChannelName15=mishen
UniqueID15=\WCWEPHIA
PhysicalDesignator15=*2
PhysicalDesignatorLocked15=0
LogicalDesignator16=U3
LogicalPartID16=1
DocumentName16=mishen.SchDoc
ChannelName16=mishen
UniqueID16=\XSLQWYKC
PhysicalDesignator16=U3
PhysicalDesignatorLocked16=0
LogicalDesignator17=C2
LogicalPartID17=1
DocumentName17=mishen.SchDoc
ChannelName17=mishen
UniqueID17=\YJUWRNJU
PhysicalDesignator17=C2
PhysicalDesignatorLocked17=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


