*************************************************************
FileName = display_psb.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : display_psb.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : bord
      File : display_psb.GM2

    Adding Layer      : bord


Used DCodes :
    D21
*************************************************************

